BACKEND_URL=http://pedigree-server.staging.pedigree-prod.setu:4001
NEXTAUTH_URL=https://esign.setu.co
GITHUB_ID=b7ef0dc1bd78b29d97ce
GITHUB_SECRET=6f61a47c8991efd3638176740e6dba5a35534e9a
NEXTAUTH_URL=http://localhost:3000